ade-ThinkPad-T450s% ls
Desktop  Documents  Downloads  Music  Pictures	Public	snap  Templates  Videos
ade-ThinkPad-T450s% sudo snap install dbeaver-ce
[sudo] password for gustiarsyad: 
snap "dbeaver-ce" is already installed, see 'snap help refresh'
ade-ThinkPad-T450s% snap --version
snap    2.52.1
snapd   2.52.1
series  16
ubuntu  20.04
kernel  5.11.0-38-generic
ade-ThinkPad-T450s% wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.16-1_all.deb
--2021-10-25 10:52:05--  https://dev.mysql.com/get/mysql-apt-config_0.8.16-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 137.254.60.11
Connecting to dev.mysql.com (dev.mysql.com)|137.254.60.11|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://repo.mysql.com//mysql-apt-config_0.8.16-1_all.deb [following]
--2021-10-25 10:52:06--  https://repo.mysql.com//mysql-apt-config_0.8.16-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 23.221.78.197
Connecting to repo.mysql.com (repo.mysql.com)|23.221.78.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35528 (35K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.16-1_all.deb’

mysql-apt-config_0. 100%[===================>]  34,70K  --.-KB/s    in 0s      

2021-10-25 10:52:07 (161 MB/s) - ‘mysql-apt-config_0.8.16-1_all.deb’ saved [35528/35528]

ade-ThinkPad-T450s% ls
Desktop    Downloads  mysql-apt-config_0.8.16-1_all.deb  Public  Templates
Documents  Music      Pictures				 snap	 Videos
ade-ThinkPad-T450s% sudo dpkg -i mysql-apt-config_0.8.16-1_all.deb 
Selecting previously unselected package mysql-apt-config.
(Reading database ... 250742 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.16-1_all.deb ...
Unpacking mysql-apt-config (0.8.16-1) ...
Setting up mysql-apt-config (0.8.16-1) ...
Warning: apt-key should not be used in scripts (called from postinst maintainerscript of the package mysql-apt-config)
OK
ade-ThinkPad-T450s% sudo apt-get update
Hit:1 http://packages.microsoft.com/repos/code stable InRelease
Get:2 http://repo.mysql.com/apt/ubuntu focal InRelease [12,2 kB]               
Hit:3 https://deb.nodesource.com/node_14.x focal InRelease                     
Hit:4 https://dl.yarnpkg.com/debian stable InRelease                           
Ign:5 https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 InRelease      
Hit:6 https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 Release        
Get:7 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]      
Get:8 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 Sources [955 B]         
Get:9 http://repo.mysql.com/apt/ubuntu focal/mysql-apt-config i386 Packages [566 B]
Hit:10 http://id.archive.ubuntu.com/ubuntu focal InRelease                     
Get:11 http://repo.mysql.com/apt/ubuntu focal/mysql-apt-config amd64 Packages [566 B]
Get:12 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 Packages [8.398 B]
Get:13 http://repo.mysql.com/apt/ubuntu focal/mysql-tools amd64 Packages [6.944 B]
Hit:14 https://dbeaver.io/debs/dbeaver-ce  InRelease                           
Get:15 http://repo.mysql.com/apt/ubuntu focal/mysql-tools i386 Packages [424 B]
Ign:16 http://ppa.launchpad.net/tualatrix/ppa/ubuntu focal InRelease           
Get:18 http://id.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]    
Err:19 http://ppa.launchpad.net/tualatrix/ppa/ubuntu focal Release             
  404  Not Found [IP: 91.189.95.85 80]
Get:20 http://security.ubuntu.com/ubuntu focal-security/main amd64 DEP-11 Metadata [29,0 kB]
Get:21 http://security.ubuntu.com/ubuntu focal-security/universe amd64 DEP-11 Metadata [63,6 kB]
Get:22 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 DEP-11 Metadata [2.464 B]
Get:23 http://id.archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]
Get:24 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 DEP-11 Metadata [283 kB]
Get:25 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 DEP-11 Metadata [362 kB]
Get:26 http://id.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 DEP-11 Metadata [940 B]
Get:27 http://id.archive.ubuntu.com/ubuntu focal-backports/universe amd64 DEP-11 Metadata [10,4 kB]
Reading package lists... Done                                                 
W: Target Packages (multiverse/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target Packages (multiverse/binary-all/Packages) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target Translations (multiverse/i18n/Translation-en_US) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target Translations (multiverse/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11 (multiverse/dep11/Components-amd64.yml) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11 (multiverse/dep11/Components-all.yml) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11-icons-small (multiverse/dep11/icons-48x48.tar) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11-icons (multiverse/dep11/icons-64x64.tar) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11-icons-hidpi (multiverse/dep11/icons-64x64@2.tar) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target CNF (multiverse/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target CNF (multiverse/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
E: The repository 'http://ppa.launchpad.net/tualatrix/ppa/ubuntu focal Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
W: Target Packages (multiverse/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target Packages (multiverse/binary-all/Packages) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target Translations (multiverse/i18n/Translation-en_US) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target Translations (multiverse/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11 (multiverse/dep11/Components-amd64.yml) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11 (multiverse/dep11/Components-all.yml) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11-icons-small (multiverse/dep11/icons-48x48.tar) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11-icons (multiverse/dep11/icons-64x64.tar) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target DEP-11-icons-hidpi (multiverse/dep11/icons-64x64@2.tar) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target CNF (multiverse/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
W: Target CNF (multiverse/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list:58 and /etc/apt/sources.list.d/mongodb-org-4.4.list:1
ade-ThinkPad-T450s% sudo apt-get install mysql-server
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libllvm11 libllvm11:i386 python3-cliapp python3-markdown python3-packaging
  python3-ttystatus
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libaio1 libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client
  mysql-common mysql-community-client mysql-community-client-core
  mysql-community-client-plugins mysql-community-server
  mysql-community-server-core
The following NEW packages will be installed:
  libaio1 libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client
  mysql-community-client mysql-community-client-core
  mysql-community-client-plugins mysql-community-server
  mysql-community-server-core mysql-server
The following packages will be upgraded:
  mysql-common
1 upgraded, 12 newly installed, 0 to remove and 38 not upgraded.
Need to get 34,1 MB of archives.
After this operation, 285 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-common amd64 8.0.27-1ubuntu20.04 [68,7 kB]
Get:2 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-client-plugins amd64 8.0.27-1ubuntu20.04 [1.226 kB]
Get:3 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libaio1 amd64 0.3.112-5 [7.184 B]
Get:4 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libmecab2 amd64 0.996-10build1 [233 kB]
Get:5 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-client-core amd64 8.0.27-1ubuntu20.04 [1.779 kB]
Get:6 http://id.archive.ubuntu.com/ubuntu focal/main amd64 mecab-utils amd64 0.996-10build1 [4.912 B]
Get:7 http://id.archive.ubuntu.com/ubuntu focal/main amd64 mecab-ipadic all 2.7.0-20070801+main-2.1 [6.714 kB]
Get:8 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-client amd64 8.0.27-1ubuntu20.04 [2.932 kB]
Get:9 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-client amd64 8.0.27-1ubuntu20.04 [65,0 kB]
Get:10 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-server-core amd64 8.0.27-1ubuntu20.04 [20,9 MB]
Get:11 http://id.archive.ubuntu.com/ubuntu focal/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-2.1 [4.380 B]
Get:12 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-server amd64 8.0.27-1ubuntu20.04 [76,2 kB]
Get:13 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-server amd64 8.0.27-1ubuntu20.04 [65,0 kB]
Fetched 34,1 MB in 36s (935 kB/s)                                              
Preconfiguring packages ...
(Reading database ... 250747 files and directories currently installed.)
Preparing to unpack .../00-mysql-common_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-common (8.0.27-1ubuntu20.04) over (5.8+1.0.5ubuntu2) ...
Selecting previously unselected package mysql-community-client-plugins.
Preparing to unpack .../01-mysql-community-client-plugins_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-client-plugins (8.0.27-1ubuntu20.04) ...
Selecting previously unselected package mysql-community-client-core.
Preparing to unpack .../02-mysql-community-client-core_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-client-core (8.0.27-1ubuntu20.04) ...
Selecting previously unselected package mysql-community-client.
Preparing to unpack .../03-mysql-community-client_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-client (8.0.27-1ubuntu20.04) ...
Selecting previously unselected package mysql-client.
Preparing to unpack .../04-mysql-client_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-client (8.0.27-1ubuntu20.04) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../05-libaio1_0.3.112-5_amd64.deb ...
Unpacking libaio1:amd64 (0.3.112-5) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../06-libmecab2_0.996-10build1_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-10build1) ...
Selecting previously unselected package mysql-community-server-core.
Preparing to unpack .../07-mysql-community-server-core_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-server-core (8.0.27-1ubuntu20.04) ...
Selecting previously unselected package mysql-community-server.
Preparing to unpack .../08-mysql-community-server_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-server (8.0.27-1ubuntu20.04) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../09-mecab-utils_0.996-10build1_amd64.deb ...
Unpacking mecab-utils (0.996-10build1) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../10-mecab-ipadic_2.7.0-20070801+main-2.1_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-2.1) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../11-mecab-ipadic-utf8_2.7.0-20070801+main-2.1_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../12-mysql-server_8.0.27-1ubuntu20.04_amd64.deb ...
Unpacking mysql-server (8.0.27-1ubuntu20.04) ...
Setting up libmecab2:amd64 (0.996-10build1) ...
Setting up mysql-common (8.0.27-1ubuntu20.04) ...
Installing new version of config file /etc/mysql/conf.d/mysql.cnf ...
Installing new version of config file /etc/mysql/my.cnf.fallback ...
Setting up mecab-utils (0.996-10build1) ...
Setting up mysql-community-client-plugins (8.0.27-1ubuntu20.04) ...
Setting up libaio1:amd64 (0.3.112-5) ...
Setting up mecab-ipadic (2.7.0-20070801+main-2.1) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-community-client-core (8.0.27-1ubuntu20.04) ...
Setting up mysql-community-server-core (8.0.27-1ubuntu20.04) ...
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-community-client (8.0.27-1ubuntu20.04) ...
Setting up mysql-client (8.0.27-1ubuntu20.04) ...
Setting up mysql-community-server (8.0.27-1ubuntu20.04) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
Setting up mysql-server (8.0.27-1ubuntu20.04) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
ade-ThinkPad-T450s% sudo service myswl status
Unit myswl.service could not be found.
ade-ThinkPad-T450s% sudo service mysql status
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset:>
     Active: active (running) since Mon 2021-10-25 10:58:12 WITA; 35s ago
       Docs: man:mysqld(8)
             http://dev.mysql.com/doc/refman/en/using-systemd.html
    Process: 15091 ExecStartPre=/usr/share/mysql-8.0/mysql-systemd-start pre (c>
   Main PID: 15131 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 9121)
     Memory: 355.7M
     CGroup: /system.slice/mysql.service
             └─15131 /usr/sbin/mysqld

Okt 25 10:58:10 ade-ThinkPad-T450s systemd[1]: Starting MySQL Community Server.>
Okt 25 10:58:12 ade-ThinkPad-T450s systemd[1]: Started MySQL Community Server.

zsh: suspended  sudo service mysql status
ade-ThinkPad-T450s% sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 

password = 12345
