this is my mini project CRUD using Express:

how to use?

1. running app
npm run dev

2. if we find the error (app crashed - waiting for file changes before starting...), so please input syntax in below:
pkill -f node

